# bi-jian

dataBase/: collection.sql  create.sql  customer.sql  device.sql  house.sql  house_info.sql
house-demo-api/: pom.xml
house-demo-api/src/main/java/com/house/demo/area/: AnalysisAreaXmlService.java
house-demo-api/src/main/java/com/house/demo/collection/: CollectionService.java
house-demo-api/src/main/java/com/house/demo/customer/: PersonInfoService.java  RegisterAndLoginService.java
house-demo-api/src/main/java/com/house/demo/house/: HouseService.java
house-demo-api/src/main/java/com/house/demo/pay/: PayService.java
house-demo-api/src/main/java/com/house/demo/system/: SystemService.java
house-demo-api/src/main/java/com/house/demo/verificationcode/: VerificationCodeService.java
house-demo-api/src/main/java/com/house/demo/website/: WebsiteService.java
house-demo-api/src/main/java/com/house/entity/: AuditingFail.java  Collection.java  Customer.java  Device.java  Employee.java  House.java  HouseInfo.java  Page.java  Pay.java  WebsiteCount.java
house-demo-api/src/main/java/com/house/mapper/: HouseManagementMapper.java
house-demo-client/: pom.xml
house-demo-client/src/main/java/com/house/: CoumterApplication.java  IntercepptorConfig.java  MyClient.java
house-demo-client/src/main/java/com/house/control/: CollectionController.java  CustomerOperationController.java  GainProvinceAndCityAndAreaController.java  HelloWorldServlet.java  HouseController.java  ModifyPersonInfoController.java  PayController.java  RegisterAndLoginControl.java  RegisterAndLoginController.java  SystemController.java  TestController.java  VerificationCodeController.java  ViewJumpController.java
house-demo-client/src/main/java/com/house/pay/config/: AlipayConfig.java
house-demo-client/src/main/java/com/house/tool/: AnalysisXML.java  CoustomerSessionInterceptor.java  CreateVerificationCode.java  FileUtil.java  PageShow.java  PhoneAddressCreate.java  SystemSession.java
house-demo-client/src/main/resources/: application.properties  consumer.xml
house-demo-client/src/main/resources/static/: cacheAddress.xml
house-demo-client/src/main/resources/static/css/: house-detailed-information.css  house-information.css  house-list.css  iconfont.css  index.css  login.css  person.css  publish-house.css  retrieve.css  selectArea.css  vip.css
house-demo-client/src/main/resources/static/js/: chat-loading.js  house-detailed-information.js  house-information.js  house-list.js  index.js  jquerySession.js  login.js  nextVerification.js  pay.js  person.js  publish-house.js  register.js  selectArea.js  vip.js
house-demo-client/src/main/webapp/WEB-INF/housesystem/: again-publish-house.jsp  chat.jsp  house-detailed-information.jsp  house-information.jsp  house-list.jsp  index.jsp  login.jsp  person.jsp  publish-house.jsp  publishSuccess.jsp  register.jsp  registerSuccess.jsp  retrievePassword.jsp  selectArea.jsp  test-five.jsp  test-four.jsp  test-three.jsp  test-two.jsp  vip.jsp
house-demo-client/src/main/webapp/WEB-INF/housesystem/pay/: notify-url.jsp  page-pay.jsp  pay.jsp  return-url.jsp
house-demo-client/src/test/java/test/: TestFileUtil.java  TestHelloWorld.java  TestPersonInfo.java
house-demo-server/: pom.xml
house-demo-server/src/main/java/com/house/: DatasourceConfiguration.java  ServiceApplication.java
house-demo-server/src/main/java/com/house/demo/: DemoService.java  DemoServiceImpl.java
house-demo-server/src/main/java/com/house/demo/provider/: AnalysisAreaXmlServiceImpl.java  CollectionServiceImpl.java  HouseServiceImpl.java  PayServiceImpl.java  PersonInfoServiceImpl.java  RegisterAndLoginServiceImpl.java  SystemServciceImpl.java  VerificationCodeServiceImpl.java  WebsiteServiceImpl.java
house-demo-server/src/main/java/com/house/mapper/: CollectionManagementMapper.java  CustomerManagementMapper.java  DeviceManagementMapper.java  HouseManagementMapper.java  PayManagementMapper.java  PersonInfoManagementMapper.java  WebsiteManagementMapper.java
house-demo-server/src/main/java/com/house/tool/: AcceptIn.java  AcceptOut.java  AnalysisXML.java  FileUtil.java  MailVerificationCode.java  PhoneAddressCreate.java  PinyinComparator.java  SocketTool.java  Time.java
house-demo-server/src/main/resources/: application.properties  db.properties
house-demo-server/src/main/resources/mapperage/: CollectionManagementMapper.xml  CustomerManagementMapper.xml  DeviceManagementMapper.xml  HouseManagementMapper.xml  PayManagementMapper.xml  PersonInfoManagementMapper.xml  WebsiteManagementMapper.xml
house-demo-server/src/main/resources/static/: imgAddress.xml
house-demo-server/src/main/resources/static/area/: areaName.xml
house-demo-server/src/main/webapp/WEB-INF/: web.xml
house-demo-server/src/test/java/test/: TestAnalysisAreaXmlServiceImpl.java  TestCollectionManagementMapper.java  TestCustomerMapper.java  TestDeviceManagementMapper.java  TestFile.java  TestHouseManagementMapper.java  TestMapper.java  TestPath.java  TestPayServiceImpl.java  TestPersonInfo.java  TestPersonInfoManagementMapper.java  TestPinyin.java  TestSendMail.java  TestTime.java
house-manage/: pom.xml
house-manage/src/main/java/com/house/: Open.java
house-manage/src/main/java/com/manage/: DatasourceConfiguration.java  IntercepptorConfig.java  Open.java  QuartzConfiguration.java  (+2 more)
house-manage/src/main/resources/: application.yml  db.properties
house-manage/src/main/resources/mapperage/: AuditingManageMapper.xml  CustomerManageMapper.xml  DeviceManageMapper.xml  EmployeeManageMapper.xml  HouseManageMapper.xml  VipManageMapper.xml  WebsiteManagementMapper.xml
house-manage/src/main/resources/static/: imgAddress.xml
house-manage/src/main/webapp/WEB-INF/: web.xml
house-manage/src/test/java/TestDao/: TestHouseManageDao.java  TestVipManageDao.java
house-manage/src/test/java/TestSocket/: AcceptIn.java  AcceptOut.java  InformationExchange.java  SocketOne.java  SocketRun.java  SocketServer.java  SocketTwo.java
house-manage/src/test/java/TestTool/: TestAnalysisXML.java  TestHouseImageTool.java  TestTime.java
(+81 files in other folders)
