#配置视图解析器
spring.mvc.view.prefix=/WEB-INF/housesystem/
spring.mvc.view.suffix=.jsp
## 避免和 server 工程端口冲突
server.port=8088
## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.house.control,test
#配置静态资源
spring.mvc.static-path-pattern=/static/**
#jsp即使生效无需重启
server.servlet.jsp.init-parameters.development=true
